{
  "name": "sw-searcher",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://MDonald1.github.io/sw-searcher",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "gh-pages": "^1.1.0",
    "react-scripts": "1.0.17"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "bootstrap": "4.0.0-beta.2",
    "jquery": "^3.2.1",
    "numeral": "^2.0.6",
    "popper.js": "^1.12.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-keys": "^1.2.2",
    "react-redux": "^5.0.6",
    "react-select": "^1.2.0",
    "redux": "^3.7.2",
    "superagent": "^3.8.2",
    "superagent-promise": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
